html,body{
    width: 100%;
    height: 100%;
    
}

.login{
    width: 100%;
    height: 100%;
    // background-image: url('../imgs/login_bk_img.jfif');
    header{
        width: 100%;
        height: 80px;
        background-color: gray;
        h1{
            // display: flex;
            align-items: center;
            text-align: center;
            font-size: 30px;
        }
        
    }
    section{
        width: 400px;
        height: 300px;
        background-color: rgb(26, 25, 25);
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
    }
}